MONGO_URI=mongodb+srv://bhargavithanniru432:Bh%40gi1234@cluster0.ze4nq.mongodb.net/AntiResumeDB
PORT=5050
JWT_SECRET=AntiResumeHackthan
JUDGE0_API_KEY=c444bc2bfamsh81501b24bb8666fp1d5fa2jsn4a2fe715e9fd